{
  "extends": ["next/core-web-vitals", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-key": "error" // or "error" if you want to make it an error
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the React version
    }
  }
}
